<!DOCTYPE html>
<html>
<style>
input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
	background-color:lightblue;
  }
  
input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
	background-color:lightgreen;
 }
 button{
            
            
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border:2px solid black;
            font-size: 30px;
        }
</style>
</head>
<body style="background-color:Darkgray; font-size:30px">

<div style="display:flex;">
<img style="border:7px solid black;" src="pic4.jpg" alt="books" width="400" height="450">
<p style="z-index:1; color:white; margin-left:-15rem; margin-top:15rem;"  id="p1"> </p>
<div style="display:inline-block;margin:20rem;">
<input type="text" oninput="sum()" placeholder="text box" id="lname" name="lname" title="maximum 4 character with only English letters numbers and the symbol: # . &" maxlength="5"><br><br>
<button style="background-color:lightgreen;" onclick="copy()">Copy</button>

<!-- <button onclick = 'f=window.open("URL,pic3.jpg width=400, height=600, no px")'style="cursor: pointer;">pop up</button> -->








<script>
function copy() {
  document.getElementById("p1").innerHTML = document.getElementById("lname").value;
  }
function lightgreen()
  {
document.getElementById("p2").style.color = "yellow";
}
function sum(){
  const val1= document.getElementById("p1");
  const val2= document.getElementById("lname").value;
  val1.innerHTML=val2;
}
</script>
</div>
</div >
</body>
</html>